G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-03-01T12:09:35-07:00*
G04 #@! TF.ProjectId,lcdandbuttonboard,6c636461-6e64-4627-9574-746f6e626f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu20.04.1) date 2024-03-01 12:09:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
X97025000Y-100250000D03*
X104975000Y-100250000D03*
X97025000Y-95750000D03*
X104975000Y-95750000D03*
X119025000Y-100250000D03*
X126975000Y-100250000D03*
X119025000Y-95750000D03*
X126975000Y-95750000D03*
M02*
